src/main/webapp/WEB-INF/ws/CustomerAndEvent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="event" type="event"/>

  <xs:element name="customer" type="customer"/>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="birthDay" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="role" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="customerId" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="eventName" type="xs:string" minOccurs="0"/>
      <xs:element name="basePrice" type="xs:string" minOccurs="0"/>
      <xs:element name="rating" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="eventId" type="xs:int"/>
  </xs:complexType>
</xs:schema>

